steamboat/Steamboat/Views/EditAccount.xaml

<Window x:Class="Steamboat.Views.EditAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Steamboat.Views"
        mc:Ignorable="d"
        Title="Edit Account" Height="170" Width="260"
        WindowStartupLocation="CenterOwner">
    <Grid Background="#FF202129">
        <TextBox x:Name="tb_username" HorizontalAlignment="Left" Height="18" Margin="102,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontFamily="Source Code Pro Light" FontSize="11" Background="#FF202129" BorderBrush="#FF854343" Foreground="White"/>
        <Label x:Name="label_username" Content="username:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="23" Foreground="White" FontFamily="Source Code Pro Light" FontSize="11"/>
        <Label x:Name="label_password" Content="password:&#xA;" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="23" Foreground="White" FontFamily="Source Code Pro Light" FontSize="11"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="102,80,0,0" VerticalAlignment="Top" Width="109" Background="#FF202129" BorderBrush="#FF854343" Foreground="#FF854343"/>
        <Button x:Name="button_save" Content="save" HorizontalAlignment="Left" Margin="165,111,0,0" VerticalAlignment="Top" Width="46" Click="button_save_Click" IsDefault="True" Background="#FF854343" BorderBrush="{x:Null}" FontFamily="Source Code Pro Light" Foreground="White" FontSize="11"/>
        <TextBox x:Name="tb_name" HorizontalAlignment="Left" Height="18" Margin="102,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" FontFamily="Source Code Pro Light" FontSize="11" Background="#FF202129" BorderBrush="#FF854343" Foreground="White"/>
        <Label x:Name="label_name" Content="custom name:" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top" Height="23" Foreground="White" FontFamily="Source Code Pro Light" FontSize="11"/>

    </Grid>
</Window>
