steamboat/Steamboat/Views/MainWindow.xaml

<Window x:Class="Steamboat.Views.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Steamboat.Converters"
		xmlns:local="clr-namespace:Steamboat"
		mc:Ignorable="d"
		Title="steamboat" Height="420" Width="255" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" FontFamily="Source Code Pro"
        x:Name="MainView">
    <Window.Resources>
        <converters:ForegroundStatusConverter x:Key="ForegroundStatusConverter" />
    </Window.Resources>
    <Grid Background="#FF202129">
        <ListBox x:Name="Listbox_Accounts"
         ListBoxItem.MouseDoubleClick="Listbox_Accounts_MouseDoubleClick"
                HorizontalAlignment="Left"
                Height="284"
                VerticalAlignment="Top"
                Width="240"
                Background="#FF202129"
                Foreground="White"
                ItemsSource="{Binding Accounts}"
                FontFamily="Source Code Pro" BorderBrush="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" />
                        <!-- <TextBlock Grid.Column="2" Text="{Binding Username}" /> -->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Resources>
                <!-- Context menu when right click on selected List Item -->
                <ContextMenu
                        x:Key="ItemContextMenu"
                        Background="#FF202129">
                    <MenuItem
                            Header="Edit"
                            ItemsSource="{Binding Path=TestViewModel}"
                            Background="#FF202129"
                            Foreground="White"
                            Click="Listbox_Accounts_Edit" />
                    <MenuItem
                            Header="Delete"
                            Background="#FF202129"
                            Foreground="White"
                            Click="Listbox_Accounts_Delete" />
                </ContextMenu>
                <!-- Applying context menu to ListBoxItem with Style -->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}" />
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Button Content="kill" 
                HorizontalAlignment="Right" 
                Margin="0,0,76,5" 
                VerticalAlignment="Bottom" 
                Width="56"
                RenderTransformOrigin="1,1" 
                Background="#FF854343" 
                BorderBrush="{x:Null}" 
                Foreground="White"
                FontFamily="{DynamicResource SourceCodeProLight}" 
                Command="{Binding KillProcessCommand}"/>
        <Label Content="Steam:&#xA;" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" 
               Height="27" 
               Width="60" 
               FontFamily="{DynamicResource SourceCodeProLight}"
               RenderTransformOrigin="0,1" 
               Background="#00000000" 
               Foreground="White" Margin="-3,0,0,0"/>
        <Label Content="{Binding Status}" 
               Foreground="{Binding Status, Converter={StaticResource ForegroundStatusConverter}}"
               FontFamily="{DynamicResource SourceCodeProLight}" 
               Margin="43,0,0,0"
               HorizontalAlignment="Left" 
               VerticalAlignment="Bottom" 
               Height="27" 
               RenderTransformOrigin="0,1"/>
        <Button Content="add" 
                HorizontalAlignment="Left" 
                Margin="178,0,0,5" 
                VerticalAlignment="Bottom" 
                Width="56"
                Background="Green"
                Foreground="White"
                BorderBrush="{x:Null}"
                FontFamily="{DynamicResource SourceCodeProLight}" 
                Command="{Binding ShowAddViewCommand}"
                CommandParameter="{Binding ElementName=MainView}"/>
    </Grid>
</Window>
