steamboat/steamboat/MainWindow.xaml

<Window x:Class="steamboat.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:steamboat"
		mc:Ignorable="d"
		Title="MainWindow" Height="350" Width="250">
	<Grid Background="#FF202129">
		<Label x:Name="Label_Steam" Content="steam:&#xA;" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2,289,0,0" Height="27" Width="60" FontFamily="Source Code Pro Light" RenderTransformOrigin="0,1" Background="#00000000" Foreground="White"/>
		<Label x:Name="Label_SteamStatus" Content="" HorizontalAlignment="Left" Margin="50,289,0,0" VerticalAlignment="Bottom" FontFamily="{DynamicResource SourceCodeProLight}" Height="27" RenderTransformOrigin="0,1"/>
		<Button x:Name="button_KillSteam" Content="kill" HorizontalAlignment="Right" Margin="0,0,4,5" VerticalAlignment="Bottom" Width="56" Click="button_KillSteam_Click" RenderTransformOrigin="1,1" Background="#FF473646" BorderBrush="{x:Null}" Foreground="White"/>
		<ListBox x:Name="Listbox_Accounts" HorizontalAlignment="Left" Height="284" VerticalAlignment="Top" Width="242" Background="#FF202129" BorderBrush="{x:Null}" Foreground="White">
			<ListBox.ContextMenu>
				<ContextMenu Background="#FF202129" BorderBrush="{x:Null}">
					<MenuItem Background="#FF202129" Foreground="White" Header="Add" Click="ListBox_NewAccount"/>
				</ContextMenu>
			</ListBox.ContextMenu>
		</ListBox>

	</Grid>
</Window>
